EAGLE AutoRouter Statistics:

Job           : C:/Users/MartinFrajdl/LaskaKit/LaskaKit - Dokumenty/GitHub/Projects/1.Board/ESPink-42/HW/ESPink.brd

Start at      : 07:24:03 (07.10.2022)
End at        : 07:24:08 (07.10.2022)
Elapsed time  : 00:00:00

Signals       :    75   RoutingGrid: 25 mil  Layers: 2
Connections   :   223   predefined:  206 ( 58 Vias )

Router memory :   94764

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        59        25        22        21        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
